# ddd

./: .gitignore  .gitlab-ci.yml  AppointmentAPI.sln
Application/: Application.csproj
Application/CQRS/Employee/: CreateEmployeeCommandHandler.cs  GetEmployeesCommandHandler.cs
Application/CQRS/Meetings/: CreateMeetingByAdminCommandHandler.cs  (+1 more)
Application/Pipeline/: ValidationBehaviour.cs
AppointmentAPI/: AppointmentAPI.csproj  AppointmentAPI.http  Dockerfile  Program.cs  appsettings.json
AppointmentAPI/Converters/: TimeOnlyConverter.cs
Domain/: Domain.csproj
Domain/DTOs/: ServiceSettingsDTO.cs
Domain/Events/: DomainDispatcher.cs  IDomainEvent.cs  IDomainEventHandler.cs  ITrackedEntitiesCollection.cs
Domain/Models/: MainEntity.cs
Domain/Repositories/: IEmployeeRepository.cs  IGenericRepository.cs  IMeetingRepository.cs  IProcedureRepository.cs  IServiceSettingRepository.cs  IUnitOfWork.cs  IWorkingDayRepository.cs
Infrastructure/: Infrastructure.csproj  InfrastructureExtensions.cs
Infrastructure/DataBase/: DatabaseContext.cs
Infrastructure/Migrations/: 20251021114438_1st.Designer.cs  20251021114438_1st.cs  20251022101803_002.Designer.cs  20251022101803_002.cs  20251210155014_empAdded.Designer.cs  20251210155014_empAdded.cs  DatabaseContextModelSnapshot.cs
Infrastructure/Repositories/: CachedSettingsRepository.cs  EmployeeRepository.cs  MeetingRepository.cs  ProcedureRepository.cs  SettingsRepository.cs  UnitOfWork.cs  WorkingDayRepository.cs
Presentation/: Presentation.csproj
Shared/: DomainException.cs  Result.cs
(+37 files in other folders)
